(* Req Id: Req_s3_1_1_p18_1

   Text:  SDAP Executive routine calls the SDAP modules in proper sequence  
   Comment: 
   Origin: Section 2.6 Mode Possibilities
   Scope: SDAP_Exec_Prop(   -- inputs
            maneuver_rate: real;
    	    ) returns (     -- outputs
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: spaceShuttleCocoSim.slx
*)
contract req_s3_1_1_p18_1 ( -- inputs
       maneuver_rate: real;
	   ) returns (       -- outputs
	   initialize_state_error: bool;
	   );
let
	guarantees (if AUTO_MANUAL_SW_IS_AUTO) => initialize_state_error;
tel	   



