(* Req Id: Req_s3_1_2_2_p19_4

   Text:  Every second pass, the Attitude Processor and Part 1 of the 
          State Estimator are called to incorporate new attitude 
          information from the IMU. 

   Comment: no comment

   Origin: Section 3.1 SDAP Executive, p19 

   Scope: SDAP_Exec_Prop(   -- inputs
    	    second_pass: bool;
    	    ) returns (     -- outputs
    	    call Attitude Processor: bool;
            call Part 1 of the State Estimator
    	    );
	
	Simulink Component Name: 
    Implementation: not yet
*)
contract req_s3_1_2_2_p19_4 ( -- inputs
  	   second_pass: bool;
	   ) returns (       -- outputs
	   initialize_state_error: bool;
	   );
let
	guarantees (second pass) => (call Attitude Processor and call Part 1 of the State Estimator);
tel	   



