(* Req Id: Req_s2_6_p13_4

   Text:  In flight, pulse sizes in all axes are controlled by a single crew specified rate change quantity which is divided by an estimated per axis acceleration to compute pulse duration 
   Comment: 
   Origin: Section 2.6 Mode Possibilities
   Scope: SDAP_Exec_Prop(   -- inputs
            maneuver_rate: real;
    	    ) returns (     -- outputs
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: spaceShuttleCocoSim.slx
*)
contract req_s2_6_p13_4 ( -- inputs
       maneuver_rate: real;
	   ) returns (       -- outputs
	   initialize_state_error: bool;
	   );
let
	guarantees (if AUTO_MANUAL_SW_IS_AUTO) => initialize_state_error;
tel	   



