(* Req Id: req_s3_4_2_p34_1

   Text: A FORCE FIRE discrete is sent to the Phase Plane module when the 
         RHC is deflected (first pass of deflection only). This discrete 
         causes at least a minimum-impulse jet firing at the beginning of 
         RHC deflection and improves the crew "feel" of vehicle response 
         to manual input for SDAP settings involving a large RATE LIMIT 
         and small MANEUVER RATE. 

   Comment: Is it a single req or multiple ones? 

   Origin: Section 3.1 SDAP Executive, p19 

   Scope: SDAP_Exec_Prop(   -- inputs
    	    auto_manual_switch: bool;
    	    bypass_in: bool^3;
    	    rhc_state: int^3; -- only 0, +/-1
    	    ) returns (     -- outputs
    	    bypass_out: bool^3;
    	    initialize_auto_maneuver: bool;
    	    initialize_jet_selection: bool;
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: AutoManualManeuver.slx
*)
contract req_s3_4_2_p34_1 ( -- inputs
  	   auto_manual_switch: bool;
	   bypass_in: bool^3;
	   ) returns (       -- outputs
	   bypass_out: bool^3;
	   initialize_auto_maneuver: bool;
	   );
let


tel	   



