(* Req Id: Req_s2_6_p13_6

   Text:  In any one axis, plus and minus pulses will be of the same duration 
   Comment: 
   Origin: Section 2.6 Mode Possibilities
   Scope: SDAP_Exec_Prop(   -- inputs
            maneuver_rate: real;
    	    ) returns (     -- outputs
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: spaceShuttleCocoSim.slx
*)
contract req_s2_6_p13_6 ( -- inputs
       maneuver_rate: real;
	   ) returns (       -- outputs
	   initialize_state_error: bool;
	   );
let
	guarantees (if AUTO_MANUAL_SW_IS_AUTO) => initialize_state_error;
tel	   



