(* Req Id: req_s3_6_2_p45_1

   Text: The desired rate equals the MANEUVER RATE when the SDAP is in the 
         discrete rate mode and the RHC is deflected, or it equals the 
         eigen axis projection of MANEUVER RATE when the SDAP is in the 
         auto maneuver mode and maneuvering. Otherwise the desired rate is zero. 

   Comment: Is it a single req or multiple ones? 

   Origin: Section 3.1 SDAP Executive, p19 

   Scope: SDAP_Exec_Prop(   -- inputs
    	    auto_manual_switch: bool;
    	    bypass_in: bool^3;
    	    rhc_state: int^3; -- only 0, +/-1
    	    ) returns (     -- outputs
    	    bypass_out: bool^3;
    	    initialize_auto_maneuver: bool;
    	    initialize_jet_selection: bool;
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: AutoManualManeuver.slx
*)
contract req_s3_6_2_p45_1 ( -- inputs
  	   auto_manual_switch: bool;
	   bypass_in: bool^3;
	   ) returns (       -- outputs
	   bypass_out: bool^3;
	   initialize_auto_maneuver: bool;
	   );
let


tel	   



