(* Req Id: req_s3_6_2_p45_2

   Text: While maneuvering in the automatic maneuver mode, and while in 
         the manual closed-loop mode with RHC deflected, desired attitude 
         equals a snapshot of the attitude estimate at the beginning of 
         the maneuver plus an accumulation of angular increments each 
         equal to 0.08 times DESIRED RATE. 

   Comment: Is it a single req or multiple ones? 

   Origin: Section 3.1 SDAP Executive, p19 

   Scope: SDAP_Exec_Prop(   -- inputs
    	    auto_manual_switch: bool;
    	    bypass_in: bool^3;
    	    rhc_state: int^3; -- only 0, +/-1
    	    ) returns (     -- outputs
    	    bypass_out: bool^3;
    	    initialize_auto_maneuver: bool;
    	    initialize_jet_selection: bool;
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: AutoManualManeuver.slx
*)
contract req_s3_6_2_p45_2 ( -- inputs
  	   auto_manual_switch: bool;
	   bypass_in: bool^3;
	   ) returns (       -- outputs
	   bypass_out: bool^3;
	   initialize_auto_maneuver: bool;
	   );
let


tel	   



