(* Req Id: Req_s3_1_1_p18_2

   Text:  SDAP Executive routine sets SDAP moding flags  
   Comment: 
   Origin: Section 3.1.1 SDAP Executive.
   Scope: SDAP_Exec_Prop(   -- inputs
            maneuver_rate: real;
    	    ) returns (     -- outputs
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: spaceShuttleCocoSim.slx
*)
contract req_s3_1_1_p18_2 ( -- inputs
       maneuver_rate: real;
	   ) returns (       -- outputs
	   initialize_state_error: bool;
	   );
let
	guarantees (if AUTO_MANUAL_SW_IS_AUTO) => initialize_state_error;
tel	   



