(* Req Id: req_s3_3_2_p28_2

   Text: When the maneuver mode is first entered, DESIRED ATTITUDE is set 
         equal to the current attitude estimate plus a bias vector. The 
         State Error module then has an attitude error equal to the bias 
         vector. 

   Comment: no comment

   Origin: Section 3.1 SDAP Executive, p19 

   Scope: SDAP_Exec_Prop(   -- inputs
    	    auto_manual_switch: bool;
    	    bypass_in: bool^3;
    	    rhc_state: int^3; -- only 0, +/-1
    	    ) returns (     -- outputs
    	    bypass_out: bool^3;
    	    initialize_auto_maneuver: bool;
    	    initialize_jet_selection: bool;
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: AutoManualManeuver.slx
*)
contract req_s3_3_2_p28_2 ( -- inputs
  	   auto_manual_switch: bool;
	   bypass_in: bool^3;
	   ) returns (       -- outputs
	   bypass_out: bool^3;
	   initialize_auto_maneuver: bool;
	   );
let

-- Req_s3_1_2_2_p19_5 is refined into 6 sub-properties, one for each dimension
-- Local Variables
-- switching from manual to auto 
var manual_to_auto : bool = not (pre auto_manual_switch) and auto_manual_switch;
var req_s3_1_2_2_p19_5_1 : bool =
   manual_to_auto and bypass_in[1] => not bypass_out[1];
var req_s3_1_2_2_p19_5_2 : bool =
   manual_to_auto and bypass_in[2] => not bypass_out[2];
var req_s3_1_2_2_p19_5_3 : bool =
   manual_to_auto and bypass_in[3] => not bypass_out[3];
var req_s3_1_2_2_p19_5_4:bool =
   manual_to_auto and bypass_in[1] => initialize_auto_maneuver;
var req_s3_1_2_2_p19_5_5:bool =
   manual_to_auto and bypass_in[2] => initialize_auto_maneuver;
var req_s3_1_2_2_p19_5_6:bool =
   manual_to_auto and bypass_in[3] => initialize_auto_maneuver;

guarantees req_s3_1_2_2_p19_5_1;
guarantees req_s3_1_2_2_p19_5_2;
guarantees req_s3_1_2_2_p19_5_3;
guarantees req_s3_1_2_2_p19_5_4;
guarantees req_s3_1_2_2_p19_5_5;
guarantees req_s3_1_2_2_p19_5_6;
tel	   



