(* Req Id: req_s3_4_2_p34_2

   Text: The choice between manual open- and closed-loop functions is made 
         by setting the discrete CLOSED LOOP. The ON setting selects the 
         closed-loop function. 

   Comment: Is it a single req or multiple ones? 

   Origin: Section 3.1 SDAP Executive, p19 

   Scope: SDAP_Exec_Prop(   -- inputs
    	    auto_manual_switch: bool;
    	    bypass_in: bool^3;
    	    rhc_state: int^3; -- only 0, +/-1
    	    ) returns (     -- outputs
    	    bypass_out: bool^3;
    	    initialize_auto_maneuver: bool;
    	    initialize_jet_selection: bool;
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: AutoManualManeuver.slx
*)
contract req_s3_4_2_p34_2 ( -- inputs
  	   auto_manual_switch: bool;
	   bypass_in: bool^3;
	   ) returns (       -- outputs
	   bypass_out: bool^3;
	   initialize_auto_maneuver: bool;
	   );
let


tel	   



