(* Req Id: req_s3_7_2_p53_5

   Text: Regions 4 and 8 have hysteresis. If the phase is in either region 
         4 or 8 and a firing is taking place (because, for example, regions 
         4 or 8 have been entered from regions 1 or 5), then the firing 
         will continue until the phase point crosses the S13 switch curve. 
         At that point, the ROTATION COMMAND magnitude will become less 
         than one and stop the firing. 

   Comment: 

   Origin: Section 3.1 SDAP Executive, p19 

   Scope: SDAP_Exec_Prop(   -- inputs
    	    auto_manual_switch: bool;
    	    bypass_in: bool^3;
    	    rhc_state: int^3; -- only 0, +/-1
    	    ) returns (     -- outputs
    	    bypass_out: bool^3;
    	    initialize_auto_maneuver: bool;
    	    initialize_jet_selection: bool;
    	    initialize_state_error: bool;
    	    );
	
	Simulink Component Name: AutoManualManeuver.slx
*)
contract req_s3_7_2_p53_5 ( -- inputs
  	   auto_manual_switch: bool;
	   bypass_in: bool^3;
	   ) returns (       -- outputs
	   bypass_out: bool^3;
	   initialize_auto_maneuver: bool;
	   );
let


tel	   



